{
  "name": "assignment-8-siddhartha-1212",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2020/assignment-8-siddhartha-1212.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2020/assignment-8-siddhartha-1212/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2020/assignment-8-siddhartha-1212#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.6"
  }
}
